# Battle-Cats-RL

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/battlecatsreinforcementlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/battlecatsreinforcementlearning/: BattleCatsAIService.java  BattleCatsAccessibilityService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/battlecatsreinforcementlearning/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
